# qcqr

./: README.md  build.gradle
core/: build.gradle
core/src/by/ld38/game/: GdxGame.kt  QcqrGame.java  QcqrGameAdapter.java
core/src/by/ld38/game/archetype/: TestAnimationArchetype.java  TestEntityCreator.java  TestMutatator.java
core/src/by/ld38/game/component/base/: Acceleration.java  Position.java  RadPosition.java  Size.java  Velocity.java
core/src/by/ld38/game/component/logic/: Speed.java
core/src/by/ld38/game/component/player/: Player.java
core/src/by/ld38/game/component/render/: Animation.java  RenderOrder.java  Scale.java
core/src/by/ld38/game/constant/: GameEnv.java
core/src/by/ld38/game/content/: AnimationContent.java  FontContent.java  TextureContent.java
core/src/by/ld38/game/content/asset/: AnimationContent.java  FontContent.java  TextureContent.java
core/src/by/ld38/game/content/assets/: AnimationAssets.java  FontAssets.java  SpeedHudAssets.java  TextureAssets.java
core/src/by/ld38/game/content/constant/: GameEnv.java  QcqrConstants.java
core/src/by/ld38/game/content/model/: AnimationModel.java
core/src/by/ld38/game/content/modyfier/: CreatorsEnum.java  MutatorsEnum.java
core/src/by/ld38/game/content/screen/: WorldScreen.java
core/src/by/ld38/game/content/screen/common/: TextItem.java
core/src/by/ld38/game/content/screen/menu/: MenuWorldScreen.java
core/src/by/ld38/game/content/screen/process/: GameProcessWorldScreen.java
core/src/by/ld38/game/content/world/: CreditsScreenCreator.java  IntroScreenCreator.java  ProcessWorldCreator.java  StartScreenCreator.java  WorldCreator.java
core/src/by/ld38/game/core/component/Skills/: BlinkComponent.java  NuclearBlast.java
core/src/by/ld38/game/core/component/UI/: PlanetOffset.java  SpaceBackGround.java
core/src/by/ld38/game/core/component/base/: Animation.java  Debug.java  Position.java  Size.java  Text.java
core/src/by/ld38/game/core/component/car/: Car.java  Collidable.java  Health.java  PlanetScale.java
core/src/by/ld38/game/core/input/: KeyCode.java  KeyCodesHolder.java  KeyboardInputProcessor.java
core/src/by/ld38/game/core/item/: Item.java  ItemHolder.java
core/src/by/ld38/game/core/manager/: InputManager.java
core/src/by/ld38/game/input/: KeyCode.java  KeyCodesHolder.java  KeyboardInputProcessor.java
core/src/by/ld38/game/manager/: InputManager.java
core/src/by/ld38/game/model/: AnimationModel.java
core/src/by/ld38/game/screen/: GameProcessWorldScreen.java  TestWorldScreen.java  WorldScreen.java
core/src/by/ld38/game/screen/common/: TextItem.java
core/src/by/ld38/game/screen/menu/: MenuWorldScreen.java
core/src/by/ld38/game/screen/test/: TestWorldScreen.java
core/src/by/ld38/game/sound/: MusicFiles.java  MusicPlayer.java
core/src/by/ld38/game/system/base/: BlankScreenRenderSystem.java  SimpleRenderSystem.java
core/src/by/ld38/game/system/logic/: MovementSystem.java  Rad2DecPositionSystem.java  RadMovementSystem.java  VelocityDeltaSystem.java
core/src/by/ld38/game/system/player/: KeyboardPlayerControlSystem.java
core/src/by/ld38/game/system/render/: BlankScreenRenderSystem.java  RadToScaleSystem.java  RenderAnimationSystem.java  RenderFpsSystem.java
core/src/by/ld38/game/system/test/: TestChangeScreenSystem.java
core/src/by/ld38/game/util/: BoxUtil.java  DegreeUtil.java  EntityHelper.java
core/src/by/ld38/game/utils/: EntityHelper.java  Item.java  ItemHolder.java  NewEntity.java  Rad2DecUtil.java  SingletonHolder.java  TransmutateEntity.java
core/src/by/ld38/game/utils/help/: CreateEntityHelper.java  EntityHelper.java  NewEntity.java  SingletonHolder.java  TransmutateEntity.java
desktop/: build.gradle
desktop/src/by/ld38/game/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
